<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- CSS : implied media="all" -->
  <link rel='stylesheet' href='http://localhost:8000/assets/styles/reset.css'>
  <link rel='stylesheet' href='http://localhost:8000/assets/styles/base.css'>
</head>
<body>
  <div id="main"></div>
  <!-- to get started with react we need react library and corresponding in browser jsx tranformer -->
  <script src="https://fb.me/react-0.13.1.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/jsx" src="../components/Header.jsx"></script>
  <script type="text/jsx" src="../components/ProductImage.jsx"></script>
  <script type="text/jsx" src="../components/Price.jsx"></script>
  <script type="text/jsx" src="../components/Title.jsx"></script>
  <script type="text/jsx" src="../components/Items.jsx"></script>
  <script type="text/jsx" src="../components/SearchResults.jsx"></script>
  <script type="text/jsx" src="../components/App.jsx"></script>

<script type="text/jsx">
React.render(<App url="results.json" />, document.body);
</script>
</body>
</html>